#spring.application.name=backend
#spring.datasource.url=jdbc:postgresql://localhost:3000/careMatrixBackend
#spring.datasource.username=postgres
#spring.datasource.password=8055
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/care
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

zoom.api.url=https://api.zoom.us/v2/users/me/meetings
zoom.oauth.token=your_oauth_access_token


zoom.client.id=S9nXO4rIQG6ZtxWdmEyVw
zoom.client.secret=LeqPgQRhe9ickkmqR35ZSXxMOaaQpYnx
zoom.redirect.uri=http://localhost:8080/zoom/oauth/callback